--------------------------------------------------------------------------------
--
-- Filename      : {{task_id}}.sql
-- Author        : {{ author }}
-- Date Created  : {{ created_date }}
--
--------------------------------------------------------------------------------
--
{{ description }}
--
-- Comments      : NA
--                 
-- Usage         : Standard BQSQL Call
--
-- Called By     : {{job_id}}
--
-- Calls         : none.
--
-- Parameters    : 1) lower_date_bound - DD-MON-YYYY HH24:MI:SS
--                 2) upper_date_bound - DD-MON-YYYY HH24:MI:SS
--
-- Exit codes    : 0 - Success
--                 1 - Failure
--
-- Revisions
-- =============================================================================
-- Date     userid  MR#       Comments                                      Ver.
-- ------   ------  ------    --------------------------------------------  ----
--------------------------------------------------------------------------------

{{ sql }}